<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<title>Page Developer</title>
		<link rel="icon" href="images/wekanda_warriors.png">
        <style>
            body{
                background-color: beige;
            }
            h1{
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                text-decoration: solid;
                text-shadow:2px 2px 6px #000000 ;
                font-size: 45px;
            }
            .details{
                font-size: 20px;
                padding-bottom: 20px;
            }
            iframe{
                width:1120px; 
	            height:600px;
	            margin:10px 0 10px 0;              
            }
            a{
                padding-top: 40px;
                padding-bottom: 50px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Developer</h1>
        <div class="details">
            <p><b>UOW ID</b> : w1810004</p>
            <p><b>IIT ID</b> : 20200255</p>
            <p><b>Name</b> : Sachithra Malshan</p>
            <P><b>Course</b> : Software enginerring</P>
            <p><b>Role</b> : Student 4</p>
            <p><b>Tasked completed</b> : Creating a Sitemap and thumbnail images</p>
        </div>
        <h2>Pages</h2>

        <iframe src="SiteMap.html" ></iframe><br>
        <a href="playerprofile.html" target="_blank">Click Here for the Player Profile Page</a>
    </body>
</html>