<!doctype html>
<head>
<meta charset="UTF-8">
<title>
	Page
</title>
<style>
		
	body{
	color:magenta;
	background-color:aqua;
	margin-left:15%;
	font-size:20px;
	}
	
	.h{
	color:#00214e;
	font-size:50px;
	}
	
	.fixed{
	background-color:lime;
	position:fixed;
	font-size:18px;
	padding:0 5px 0 5px;
	height:99%;
	top:0;
	left:0;
	border:solid 2px #be0000;
	}
	
	li{
	list-style-type:none;
	}
		
	a{
	text-decoration:none;
	}
	
	a:link{
	color:#be0000;
	}
	
	a:visited{
	color:#be0000;
	}
	
	a:hover{
	color:green;
	}
	
	dt{
	font-size:30px;
	}
	
	dd{
	margin-bottom:10px;
	}
	
	p{
	font-size:24px;
	}
	
	iframe{
	width:1120px; 
	height:600px;
	margin:10px 0 10px 0;
	}
	
</style>

</head>

<body>

<!--Navigation Bar Vertical-->
<div class="fixed">
	<p><a href="#hed">Introduction</a></p>
	<p><a href="#pgs">Pages</a></p>
	<ul>
		<li><a href="#pg1">Presentation Page</a></li>
		<li><a href="#pg2">Buy Products</a></li>
	</ul>
</div>

<!--Page Content-->
<!--Introduction-->
<h3 id="hed" class="h">Introduction</h3>

<p>w1809968</p>
<p>Course: CS</p>
<p>Role: Student 1</p>
<p>I thank all team members for their help in completing this project.</p>
<p>I am obliged to thank Student 2 for his exemplary work in designing the logo and creating stylesheet.</p>


<!--Pages-->
<h3 id="pgs" class="h">Pages</h3>

<dl>
	<dt id="pg1">Presentation Page</dt>
		<dd><a href="Presentation_Page.html">Click to view</a></dd>
	<dt id="pg2">Buy Products</dt>
		<dd></dd>
</dl>
<iframe src="Buy_Products.html"></iframe>

</body>
</html>

