<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<title>Page Editor</title>
		<link rel="icon" href="wekanda_warriors.png">
        <style>
            body{
                background-color: Blue;
            }
            h1{
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                text-decoration: solid;
                text-shadow:2px 2px 6px #000000 ;
                font-size: 40px;
            }
            .details{
                font-size: 20px;
                padding-bottom: 20px;
            }
            iframe{
                width:1120px; 
	            height:600px;
	            margin:10px 0 10px 0;              
            }
            a{
                padding-top: 45px;
                padding-bottom: 55px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Editor</h1>
        <div class="details">
            <p><b>UOW ID</b> : w1809989</p>
            <p><b>IIT ID</b> : 20200188</p>
            <p><b>Name</b> : Ojitha Gamage</p>
            <P><b>Course</b> : Software enginerring</P>
            <p><b>Role</b> : Student 3</p>
            <p><b>Tasked completed</b> : Creating a quiz and Student details page</p>
        </div>
        <h2>Pages</h2>

    </body>
</html>